PORT=8000
MONGODB_URI=mongodb+srv://abhishek:abhi%402005@watchtubecluster.sbr2p.mongodb.net

ACCESS_TOKEN_SECRET=token@secret1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token@refresh1234
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=*